# Test

FlyDubai test/: EmployeeManagement_Swagger_UI.xml
FlyDubai test/Database scripts/: DEPT.sql  Deptdata.sql  EMPLOYEE.sql  EmployeeManagement DB generation script.sql  EmployeeManagement.bak  Employeedata.sql
FlyDubai test/EmployeeManagement.Core/: EmployeeDbContext.cs
FlyDubai test/EmployeeManagement.Core/Entities/Common/: BaseEntity.cs
FlyDubai test/EmployeeManagement.Core/Entities/Employee/: Department.cs  Employee.cs
FlyDubai test/EmployeeManagement.Models/Common/: BaseRequest.cs  BaseResponse.cs  Error.cs  PaginationRequest.cs  PaginationResponse.cs
FlyDubai test/EmployeeManagement.Models/Request/Employee/: EmployeeSearchRequest.cs
FlyDubai test/EmployeeManagement.Models/Request/Security/: LoginRequest.cs  User.cs  UserStore.cs
FlyDubai test/EmployeeManagement.Models/Response/Employee/: EmployeeSearchResponse.cs
FlyDubai test/WebApplication1/: BuilderExtension.cs  EmployeeManagement.csproj  EmployeeManagement.sln  GlobalExceptionHandler.cs  Program.cs  RegisterServiceDependency.cs  appsettings.json
FlyDubai test/WebApplication1/Controllers/: EmployeeController.cs  SecurityController.cs
FlyDubai test/WebApplication1/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs  ISecurityRepository.cs  ISecurityService.cs
FlyDubai test/WebApplication1/Properties/: launchSettings.json
FlyDubai test/WebApplication1/Repository/: EmployeeRepository.cs  SecurityRepository.cs
FlyDubai test/WebApplication1/Services/: EmployeeService.cs  SecurityService.cs
